@import '../../styles/mixins';

[data-theme='light'] {
    .card {
        background: var(--linear-gradient-3);
    }
}

.card {
    position: relative;
    background: var(--linear-gradient-brand);
    background-attachment: fixed;
    min-width: fit-content;
    display: grid;
    padding: var(--size-1);
    border-radius: var(--border-radius);
    min-width: var(--size-13);

    > div {
        background: var(--brand);

        span {
            display: grid;
            padding: var(--size-3);
            height: 100%;
            align-content: space-between;
            grid-auto-rows: max-content;
            gap: var(--size-4);
        }
    }

    h3 {
        font-size: var(--font-size-3);
        margin: 0;
    }

    &:hover {
        svg {
            path {
                stroke: var(--highlight);
            }
        }
    }

    svg {
        width: var(--size-7);
        justify-self: flex-end;

        path {
            transition: stroke 0.15s ease-in-out;
        }
    }
}

.cardImage {
    position: relative;
    min-width: var(--size-14);

    > div {
        margin-bottom: var(--size-2);
        position: relative;

        a {
            display: flex;
            border: none;
        }

        img {
            object-fit: cover;
            object-position: center;
            aspect-ratio: 16/9;
            max-width: 70rem;
            width: 100%;
        }
    }
}

.cardProject {
    --min: var(--size-15);
    --column-gap: var(--size-8);
    --row-gap: var(--size-10);
    display: grid;
    column-gap: var(--column-gap);
    row-gap: var(--row-gap);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, var(--min)), 1fr));
    position: relative;

    @include decive-down(desktop) {
        flex-direction: column;
        flex-flow: column;
        --row-gap: var(--size-7);
    }

    .support {
        position: absolute;
        top: 0%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: var(--font-size-3);
        z-index: 5;
        display: grid;
        place-items: center;
        font-size: var(--font-size-2);
        font-weight: bold;
        background-color: var(--brand);
        border: var(--highlight) 1px solid;
        padding: var(--size-1) var(--size-3);
        border-radius: var(--border-radius);

        @include decive-down(mobile) {
            font-size: var(--font-size-1);
            top: 50%;
            transform: translate(-50%, -50%);
        }

        + span {
            img {
                filter: blur(5px) opacity(0.7);
            }
        }
    }

    &.animate {
        --_opacity: 1;
    }

    &:nth-of-type(even) {
        @include decive-up(desktop) {
            --_position: 1;
        }
    }

    .pictures,
    .description {
        opacity: var(--_opacity, 0);
        transition: opacity 0.8s cubic-bezier(0, -0.01, 0, 0.6);
    }

    .pictures {
        position: relative;

        img {
            border-radius: calc(var(--border-radius) * 2);
        }
    }

    .description {
        grid-column: var(--_position, unset);
        grid-row: var(--_position, unset);
        h3 {
            margin-bottom: var(--size-2);
        }

        ul {
            display: grid;
            gap: var(--size-2);
        }
        li {
            display: grid;
            gap: var(--size-3);
            grid-template-columns: 1rem 1fr;
            align-items: flex-start;

            &::marker {
                content: none;
            }

            &::before {
                content: '';
                background: var(--linear-gradient-brand);
                width: 100%;
                height: 0.5rem;
                position: relative;
                top: 1rem;
                border-radius: 2px;

                @supports (-moz-appearance: none) {
                    background: var(--highlight);
                }
            }
        }
    }

    .tags {
        display: flex;
        flex-wrap: wrap;
        column-gap: var(--size-3);
        row-gap: var(--size-1);

        @media (max-width: 598px) {
            margin-bottom: var(--size-2);
        }

        span {
            font-size: var(--font-size-1);
            background: var(--linear-gradient-brand);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: capitalize;

            @supports (-moz-appearance: none) {
                color: var(--highlight);
                background: unset;
                background-clip: unset;
                -webkit-background-clip: unset;
                -webkit-text-fill-color: unset;
            }
        }
    }

    .button {
        display: flex;
        gap: var(--size-6);
        margin-top: var(--size-6);

        @include decive-down(mobile) {
            flex-direction: column;
        }
    }
}
